{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node",
      "@remix-run/cloudflare",
      "vite/client",
      "@cloudflare/workers-types/2023-07-01",
      "@types/dom-speech-recognition",
      "electron"
    ],
    "jsx": "react-jsx",
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}